body {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 48px;
    margin-bottom: 48px;
    background: #F9F9FB;
}


h2 {
    font-style: italic;
    font-weight: 300;
    font-size: 1em;
    margin-bottom: 36px;
}

h3 {
    margin: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    position: relative;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    overflow: hidden; /* Ensure content does not overflow the border */
    background-color: #fff; /* Optional: Add background color to grid items */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align items horizontally */
    justify-content: center; /* Center-align items vertically */
    text-decoration: none; /* Remove default link styling */
    color: inherit; /* Inherit text color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
    width: 100%;
    height: 240px;
}

.grid-item a {
    width: 100%;
    height: 100%;
    display: block;
}

.grid-item img {  
    width: calc(100% - 20px);
    height: calc(100% - 10px);
    padding: 10px;
    object-fit: contain; 
    display: block;
}


.grid-item:hover {
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}